#
# Configuration of the registry
#################################################################################
registry=config/registry.xml

#
# Configuration of the resource-broker
#################################################################################

# The name of the resource-broker to use
resourcebroker=mysql

# Parameters for the mySQL resource-broker
resourcebroker.mysql.class=com.opencms.file.mySql.CmsResourceBroker
resourcebroker.mysql.pool=jdbc:opencmspool:mysql
resourcebroker.mysql.online.pool=jdbc:opencmspool:mysqlonline
resourcebroker.mysql.backup.pool=jdbc:opencmspool:mysqlbackup
resourcebroker.mysql.digest=MD5
resourcebroker.mysql.digest.fileencoding=UTF-8

# Parameters for the mySQL connection-pool
pool.mysql.driver=org.gjt.mm.mysql.Driver
pool.mysql.url=jdbc:mysql://localhost:3306/opencms
pool.mysql.user=opencms
pool.mysql.password=mypassword
pool.mysql.minConn=10
pool.mysql.maxConn=20
pool.mysql.increaseRate=5
pool.mysql.timeout=120
pool.mysql.maxage=360
# The following is an example property - it can be used for all pools. It defines
# an testQuery that should be executed before the pool returns an connection. If
# there was an SQLException the connection will be destroyed and a new will be created.
# If the property is not set no test will be performed.
# pool.mysql.testQuery=select count(*) from CMS_USERS

# Parameters for the mySQL online connection-pool
pool.mysqlonline.driver=org.gjt.mm.mysql.Driver
pool.mysqlonline.url=jdbc:mysql://localhost:3306/opencms
pool.mysqlonline.user=opencms
pool.mysqlonline.password=mypassword
pool.mysqlonline.minConn=5
pool.mysqlonline.maxConn=10
pool.mysqlonline.increaseRate=5
pool.mysqlonline.timeout=120
pool.mysqlonline.maxage=360

# Parameters for the mySQL backup connection-pool
pool.mysqlbackup.driver=org.gjt.mm.mysql.Driver
pool.mysqlbackup.url=jdbc:mysql://localhost:3306/opencms
pool.mysqlbackup.user=opencms
pool.mysqlbackup.password=mypassword
pool.mysqlbackup.minConn=5
pool.mysqlbackup.maxConn=10
pool.mysqlbackup.increaseRate=5
pool.mysqlbackup.timeout=120
pool.mysqlbackup.maxage=360

# Parameters for the generic resource-broker to fill the defaults
resourcebroker.genericsql.class=com.opencms.file.genericSql.CmsResourceBroker
resourcebroker.genericsql.pool=jdbc:opencmspool:genericsql
resourcebroker.genericsql.online.pool=jdbc:opencmspool:genericsqlonline
resourcebroker.genericsql.backup.pool=jdbc:opencmspool:genericsqlbackup
resourcebroker.genericsql.digest=MD5
resourcebroker.genericsql.digest.fileencoding=UTF-8

# Parameters for the generic connection-pool
pool.genericsql.driver=oracle.jdbc.driver.OracleDriver
pool.genericsql.url=jdbc:oracle:thin:@localhost:1521:opencms
pool.genericsql.user=opencms
pool.genericsql.password=
pool.genericsql.minConn=10
pool.genericsql.maxConn=20
pool.genericsql.increaseRate=5
pool.genericsql.timeout=120
pool.genericsql.maxage=360

# Parameters for the generic online connection-pool
pool.genericsqlonline.driver=oracle.jdbc.driver.OracleDriver
pool.genericsqlonline.url=jdbc:oracle:thin:@localhost:1521:opencms
pool.genericsqlonline.user=opencms
pool.genericsqlonline.password=
pool.genericsqlonline.minConn=5
pool.genericsqlonline.maxConn=10
pool.genericsqlonline.increaseRate=5
pool.genericsqlonline.timeout=120
pool.genericsqlonline.maxage=360

# Parameters for the generic backup connection-pool
pool.genericsqlbackup.driver=oracle.jdbc.driver.OracleDriver
pool.genericsqlbackup.url=jdbc:oracle:thin:@localhost:1521:opencms
pool.genericsqlbackup.user=opencms
pool.genericsqlbackup.password=
pool.genericsqlbackup.minConn=5
pool.genericsqlbackup.maxConn=10
pool.genericsqlbackup.increaseRate=5
pool.genericsqlbackup.timeout=120
pool.genericsqlbackup.maxage=360

# Parameters for the oracleOci resource-broker to fill the defaults
resourcebroker.oracleOci.class=com.opencms.file.oraclesql.CmsResourceBroker
resourcebroker.oracleOci.pool=jdbc:opencmspool:oracleOci
resourcebroker.oracleOci.online.pool=jdbc:opencmspool:oracleOcionline
resourcebroker.oracleOci.backup.pool=jdbc:opencmspool:oracleOcibackup
resourcebroker.oracleOci.digest=MD5
resourcebroker.oracleOci.digest.fileencoding=UTF-8

# Parameters for the oracle connection-pool
pool.oracleOci.driver=oracle.jdbc.driver.OracleDriver
pool.oracleOci.url=jdbc:oracle:oci8:@localhost
pool.oracleOci.user=opencms
pool.oracleOci.password=
pool.oracleOci.minConn=10
pool.oracleOci.maxConn=20
pool.oracleOci.increaseRate=5
pool.oracleOci.timeout=120
pool.oracleOci.maxage=360

# Parameters for the oracle online connection-pool
pool.oracleOcionline.driver=oracle.jdbc.driver.OracleDriver
pool.oracleOcionline.url=jdbc:oracle:oci8:@localhost
pool.oracleOcionline.user=opencms
pool.oracleOcionline.password=
pool.oracleOcionline.minConn=5
pool.oracleOcionline.maxConn=10
pool.oracleOcionline.increaseRate=5
pool.oracleOcionline.timeout=120
pool.oracleOcionline.maxage=360

# Parameters for the oracle backup connection-pool
pool.oracleOcibackup.driver=oracle.jdbc.driver.OracleDriver
pool.oracleOcibackup.url=jdbc:oracle:oci8:@localhost
pool.oracleOcibackup.user=opencms
pool.oracleOcibackup.password=
pool.oracleOcibackup.minConn=5
pool.oracleOcibackup.maxConn=10
pool.oracleOcibackup.increaseRate=5
pool.oracleOcibackup.timeout=120
pool.oracleOcibackup.maxage=360

# Parameters for the mssql resource-broker
resourcebroker.mssql.class=com.opencms.file.mssql.CmsResourceBroker
resourcebroker.mssql.pool=jdbc:opencmspool:mssql
resourcebroker.mssql.online.pool=jdbc:opencmspool:mssqlonline
resourcebroker.mssql.backup.pool=jdbc:opencmspool:mssqlbackup
resourcebroker.mssql.digest=MD5
resourcebroker.mssql.digest.fileencoding=UTF-8

# Parameters for the mssql connection-pool
#pool.mssql.driver=sun.jdbc.odbc.JdbcOdbcDriver
#pool.mssql.url=jdbc:odbc:datasourcename
pool.mssql.driver=com.merant.datadirect.jdbc.sqlserver.SQLServerDriver
pool.mssql.url=jdbc:merant:sqlserver://sqlserver:1433
pool.mssql.user=opencms
pool.mssql.password=
pool.mssql.minConn=10
pool.mssql.maxConn=20
pool.mssql.increaseRate=5
pool.mssql.timeout=120
pool.mssql.maxage=360

# Parameters for the mssql online connection-pool
pool.mssqlonline.driver=com.merant.datadirect.jdbc.sqlserver.SQLServerDriver
pool.mssqlonline.url=jdbc:merant:sqlserver://sqlserver:1433
pool.mssqlonline.user=opencms
pool.mssqlonline.password=
pool.mssqlonline.minConn=5
pool.mssqlonline.maxConn=10
pool.mssqlonline.increaseRate=5
pool.mssqlonline.timeout=120
pool.mssqlonline.maxage=360

# Parameters for the mssql backup connection-pool
pool.mssqlbackup.driver=com.merant.datadirect.jdbc.sqlserver.SQLServerDriver
pool.mssqlbackup.url=jdbc:merant:sqlserver://sqlserver:1433
pool.mssqlbackup.user=opencms
pool.mssqlbackup.password=
pool.mssqlbackup.minConn=5
pool.mssqlbackup.maxConn=10
pool.mssqlbackup.increaseRate=5
pool.mssqlbackup.timeout=120
pool.mssqlbackup.maxage=360


# Parameters for the sapdb resource-broker to fill the defaults
resourcebroker.sapdb.class=com.opencms.file.genericSql.CmsResourceBroker
resourcebroker.sapdb.pool=jdbc:opencmspool:sapdb
resourcebroker.sapdb.online.pool=jdbc:opencmspool:sapdbonline
resourcebroker.sapdb.backup.pool=jdbc:opencmspool:sapdbbackup
resourcebroker.sapdb.digest=MD5
resourcebroker.sapdb.digest.fileencoding=UTF-8

# Parameters for the sapdb connection-pool
pool.sapdb.driver=com.sap.dbtech.jdbc.DriverSapDB
pool.sapdb.url=jdbc:sapdb:opencms?sqlmode=ORACLE
pool.sapdb.user=opencms
pool.sapdb.password=opencms
pool.sapdb.minConn=10
pool.sapdb.maxConn=20
pool.sapdb.increaseRate=5
pool.sapdb.timeout=120
pool.sapdb.maxage=360

# Parameters for the sapdb online connection-pool
pool.sapdbonline.driver=com.sap.dbtech.jdbc.DriverSapDB
pool.sapdbonline.url=jdbc:sapdb:opencms?sqlmode=ORACLE
pool.sapdbonline.user=opencms
pool.sapdbonline.password=opencms
pool.sapdbonline.minConn=5
pool.sapdbonline.maxConn=10
pool.sapdbonline.increaseRate=5
pool.sapdbonline.timeout=120
pool.sapdbonline.maxage=360

# Parameters for the sapdb backup connection-pool
pool.sapdbbackup.driver=com.sap.dbtech.jdbc.DriverSapDB
pool.sapdbbackup.url=jdbc:sapdb:opencms?sqlmode=ORACLE
pool.sapdbbackup.user=opencms
pool.sapdbbackup.password=opencms
pool.sapdbbackup.minConn=5
pool.sapdbbackup.maxConn=10
pool.sapdbbackup.increaseRate=5
pool.sapdbbackup.timeout=120
pool.sapdbbackup.maxage=360

#
# Database Cache parameters
#################################################################################

cache.user=500
cache.group=500
cache.usergroups=500
cache.project=500
cache.onlineproject=500
cache.resource=2500
cache.subres=1000
cache.property=5000
cache.propertydef=1000
cache.propertydefvector=1000

#
# Session-failover parameters
#################################################################################
sessionfailover.enabled=false

#
# This is the class that is asked if a new enterd password is ok. The standard class
# com.opencms.util.PasswordValidation only checks if the password is at least 4 characters
# long. If you use your own class here it must have a static method like this:
#     public static void checkNewPassword(CmsObject cms, String password, String oldPassword)throws CmsException{
# It gets the cms object, the new enterd password and the old password of the user if its
# a password change(null otherwise). If the password is ok the method does nothing. If not
# it should throw an CmsException of type C_INVALID_PASSWORD. The message of the exeption
# will be displayed to the user, so it should come from the language file.
#################################################################################
passwordvalidatingclass=com.opencms.util.PasswordValidtation

#
# backup published resources for history
#################################################################################
history.enabled=true

#
# HTTP streaming parameters
#################################################################################
# Does not impact page streaming // MPB
httpstreaming.enabled=false


# Element cache parameters
#################################################################################
elementcache.enabled=true
elementcache.uri=10000
elementcache.elements=50000
elementcache.variants=100

#
# Redirect parameters
#################################################################################
#redirect.0=/pics/
#redirectlocation.0=/${WEB_APP_NAME}/pics/

#
# FlexCache parameters
#################################################################################

# Enable or disable the FlexCache here.
# In case you disable the FlexCache, you do not need to bother
# about the settings of the other "flex.cache" values below
flex.cache.enabled=true

# In a development environment, we recommend to set the value of
# "flex.cache.offline" to "true" so that you can test out the caching
# behaviour of the application without publishing.
# In a production environment you should set "flex.cache.offline"
# to "false".
flex.cache.offline=false;

# Sizing parameters for the cached "entries" (ie. pages) in the FlexCache.
# The amount of server memory available obviously is the
# critical factor here. The values below are set in byte size.
# The default is 2mb memory for the cached pages _or_ a maximum of 4000
# cached page variations in total.
flex.cache.maxCacheBytes=2000000
flex.cache.avgCacheBytes=1500000
flex.cache.maxEntryBytes=400000
flex.cache.maxEntries=4000
flex.cache.maxKeys=4000
flex.cache.forceGC=true

# This is the directory where generated JSPs are stored.
# It is relative to the web application home directory.
# The default is to store the generated JSP in "/WEB-INF/jsp".
# This works well in Tomcat 4, and the JSPs are not accessible
# directly from the outside this way, only through the OpenCms servlet.
# Some servlet environments (e.g. BEA Weblogic) do not permit
# JSPs to be stored under "/WEB-INF". For environments like these,
# set the path to "/jsp" and move the "jsp" directory that has
# been created during setup in "/WEB-INF" one level upwards.
flex.jsp.repository=/WEB-INF/jsp

# This parameter controls behaviour of JSP error pages
# ie. <% page errorPage="..." %>. If you find that these don't work
# you should try to change the value here. The default "true" has
# been tested with Tomcat 4.1. Older versions of Tomcat like 4.0
# require a setting of "false".
flex.jsp.errorpagecommit=true

# Export URL for JSPs.
# If you do not set this manually here the value will be auto-generated
# from the first request. This is o.k. for simple setups,
# but for more complex setups it is probably better to set this here.
## flex.jsp.exporturl=http://127.0.0.1:8080/opencms/opencms

#
# Filename translation rules
#################################################################################

# Filename translation is used when creating new files
# to automatically replace chars not allowed by OpenCms into allowed ones.
# This is done using Perl5 regular search & replace expression rules.
# One of the most important uses is replacement of space with "_".
# All of the rules are applied to the filename in the given order.
# Filename translation is currently applied to:
#     - File uploads
#     - Zip-File uploads (all filenames in the Zip are translated)

# Set this to false to completly disable filename translation
filename.translation.enabled=true

filename.translation.rules=s#[\s]+#_#g, \ 
s#\\#/#g, \ 
s#[^0-9a-zA-Z_\.\-\/]#!#g, \ 
s#!+#x#g

#
# Directory default file names
#################################################################################

# In case a folder name was requested, the file names given here
# are looked up in this order and the first one found is returned as
# default file. Note that there is also a folder property "default-file"
# which is looked up first.
directory.default.files=index.html,index.jsp

#
# Directory translation rules
#################################################################################

# Directory translation is used to maintain compatibility with OpenCms
# installations before the 5.0 (beta 2) release.
# This is done using Perl5 regular search & replace expression rules.
# All read and write access to a directory that matches one of the
# rules given below is automatically translated to the new name.
# Translation is stopped after the first match was found.

# Set this to true only if you want to import a site that was build with
# OpenCms versions older then 5.0 (beta 2).
directory.translation.enabled=true

directory.translation.rules=s#/default/vfs/content/bodys/(.*)#/default/vfs/system/bodies/$1#, \ 
s#/default/vfs/pics/system/(.*)#/default/vfs/system/workplace/resources/$1#, \ 
s#/default/vfs/pics/(.*)#/default/vfs/system/galleries/pics/$1#, \ 
s#/default/vfs/download/(.*)#/default/vfs/system/galleries/download/$1#, \ 
s#/default/vfs/externallinks/(.*)#/default/vfs/system/galleries/externallinks/$1#, \ 
s#/default/vfs/htmlgalleries/(.*)#/default/vfs/system/galleries/htmlgalleries/$1#, \ 
s#/default/vfs/content/(.*)#/default/vfs/system/modules/org.opencms.default/$1#, \ 
s#/default/vfs/moduledemos/(.*)#/default/vfs/system/moduledemos/$1#, \ 
s#/default/vfs/system/workplace/config/language/(.*)#/default/vfs/system/workplace/locales/$1#, \ 
s#/default/vfs/system/workplace/css/(.*)#/default/vfs/system/workplace/resources/$1#, \ 
s#/default/vfs/system/workplace/templates/js/(.*)#/default/vfs/system/workplace/scripts/$1#

#
# Import immutable resources
#################################################################################

# Certain system resources should usually not be changed and be "immutable"
# during an import. This is especially true for the main folders in the /system/
# directory as locking and changing these will take very long during the import.
# Changes to these folders usually happen only accidentally and so should not be imported
# to another system.

import.immutable.resources=/default/vfs/, \ 
/default/vfs/system/, \ 
/default/vfs/system/bodies/, \ 
/default/vfs/system/galleries/, \ 
/default/vfs/system/galleries/download/, \ 
/default/vfs/system/galleries/externallinks/, \ 
/default/vfs/system/galleries/htmlgalleries/, \ 
/default/vfs/system/galleries/pics/, \ 
/default/vfs/system/login/, \ 
/default/vfs/system/modules/, \ 
/default/vfs/system/shared/, \ 
/default/vfs/system/workplace/, \ 
/default/vfs/system/workplace/action/, \ 
/default/vfs/system/workplace/administration/, \ 
/default/vfs/system/workplace/help/, \ 
/default/vfs/system/workplace/locales/, \ 
/default/vfs/system/workplace/resources/, \ 
/default/vfs/system/workplace/restypes/, \ 
/default/vfs/system/workplace/scripts/, \ 
/default/vfs/system/workplace/templates/

#
# Backward compatibility flags.
# This should be set to true ONLY if you are migrating from 4.x to 5.0 versions of OpenCms.
#################################################################################

# "Old style" module locale backward compatibility support
# Enables supports for proprietary 4.x module XML locales
# Must be set to true only if old modules are used
compatibility.support.oldlocales=false

# Convert file content from 4.x to 5.x style during import
# This is needed for the correct content conversion of the import.
# Enter the URL of the OpenCms web application from which the content was exported,
# e.g. http://localhost:8080/opencms/opencms/ for a standard local Tomcat installation.
compatibility.support.import.old.webappurl=http://localhost:8080/opencms/opencms/

# List of the resource properties which should be removed when resources are imported.
compatibility.support.import.remove.propertytags=module

# List of old web application names for conversion in editor and in import bodies.
# Example for a standard web application name: /opencms/opencms/
compatibility.support.webAppNames=

#
# Parameters for static export
#################################################################################

# if static export is disabled nothing is exported and the rules are not used.
# For the handeling of the link tags one standard rule is generated with the
# url_prefix_http value. So you can still configure the servletpath.
# MPB - My advanced configuration disabled this, but it should be enabled.
#staticexport.enabled=false
staticexport.enabled=true

# the static export is controlled by the resource property export. It has 6 possible
# values: true, false, dynamic, https, https_enabled and dynamic_https_enabled.
# With the property staticexport.default.export you can decide whitch value is used if
# a resource and all parentfolders don't have the the property export set.
# If your site shoud be exported except a few resources you set the default to true
# and add the export=dynamic property to the folder where the dynamic pages are. If
# your site is mostly dynamic you set the default to dynamic and add the export= true
# property to the pics and the download folder.
# Only the values 'true' and 'dynamic' are allowed.
staticexport.default.export=true

# the path where to save the exported pages. This path may be relative or absolute.
staticexport.path=export/

# Prefix variables. The export prefix defines where to find the static reources.
# The http prefix defines the way to the dynamic resources in OpenCms. The https and
# the servername are used only for ssl. (If you use ssl you have to set the values like:
# https://server.de/${WEB_APP_NAME}/opencms for the https prefix and http://server.de
# for the servername)
# The String ${WEB_APP_NAME} will be replaced by the name of
# the webapplication. These variables can also be used in the rulesets.
url_prefix_export=/${WEB_APP_NAME}/export
url_prefix_http=/${WEB_APP_NAME}/opencms
url_prefix_https=
url_prefix_servername=

# the name of the ruleset used to replace links while exporting, in the online project,
# in the offlineproject and for the name in the extern file system. There are two sets
# of rules. Depending of the staticexport.default.export parameter the linkrules.true or
# the linkrules.dynamic are used.
linkrules.true.export=exportrules
linkrules.true.online=exportrules
linkrules.true.offline=offlinerules
linkrules.true.extern=externrules
linkrules.dynamic.export=dynamic_exportrules
linkrules.dynamic.online=dynamic_exportrules
linkrules.dynamic.offline=dynamic_offlinerules
linkrules.dynamic.extern=dynamic_externrules

# the start rule used for extern and export (not for online and offline).
# (the rules are regular expressions in perl5 standard)
#exportfirstrule=s#.([^&\?]*)=([^&\?]*)#_$1$2#g
#
# The start rule feature is removed. Instead there is a new feature: While exporting
# if after the dynamic rueles nothing has changed the parameters of the link will be
# decoded in the name. so "/index.html?newsid=27&size=100" is replaced by "/index_402.html"
# where 402 is the id of the link in the database. Further rules (after the dynamic ones)
# will be processed with the new link.


# The rulesets for linkreplacement as comma seperated lists
# You can use the ${WEB_APP_NAME} variable for the webapplication name and the
# four prefix variables defined above (${url_prefix_export}, ${url_prefix_http},...).
# They will be replaced befor using the regular expression.
# In addition to this it is possible to define the place where the dynamic
# generated rules should be used instead of a rule use the expression
# *dynamicRules* (including the *'s). OpenCms replaces this with the dynamic
# generated rules.
# There are two types of dynamic rules. The first one is generated with the
# resourceproperty "exportname". For each resouce with this property a rule
# will be generated that replaces the absolute path of this resource with the
# value of the property. It is principally used to get nice short foldernames
# on the disc.
# The second kind of dynamic rules are generated with the property "export".
# The possible values are explained below.
#
# Possible values for the "export" property are:
#
# export=true
#   The marked resource is exported.
#   For the online project, all links that point to this resource are
#   build according to the "linkrules.true.extern" (see above) ruleset.
#   All links found on the marked resource that have been
#   marked with the <link/> tag are followed and also checked for export.
#   Example:
#      VFS =/index.html
#      RFS =${webapp_path}/opencms/export/index.html
#      Link=<a href="${url_prefix_export}/index.html"/>
#
# export=false
#   The marked resource is not exported.
#   For the online project, all links that point to this resource are
#   build according to the "linkrules.true.online" (see above) ruleset.
#   Links on the marked resource that are marked with the <link/> tag are
#   NOT followed and therefore not exported.
#   Example:
#      VFS =/index.html
#      RFS =(none)
#      Link=<a href="${url_prefix_http}/index.html"/>
#
# export=dynamic
#   The marked resource is not exported.
#   For the online project, all links that point to this resource are
#   build according to the "linkrules.dynamic.online" (see above) ruleset.
#   All links found on the marked resource that have been
#   marked with the <link/> tag are followed and also checked for export.
#   Example:
#      VFS =/index.html
#      RFS =(none)
#      Link=<a href="${url_prefix_http}/index.html"/>
#
# Static exort and https:
#   If you intent to use https settings with the export,
#   you must extend the ${url_prefix_http} to include the http protocol,
#   and also set the ${url_prefix_https} and the ${url_prefix_servername}.
#   In this case, all links will be absolute links that contain server name
#   and protocol (but see also the resource setting "export=https_enabled"
#   explained below).
#
# export=https
#   The marked resource is not exported, but treated as a https resource.
#   For the online project, all links that point to this resource are
#   build according to the "linkrules.true.online" (see above) ruleset,
#   using the "url_prefix_https" Prefix.
#   All access to this resource that is NOT using the https protocol
#   is forbidden!
#   All links found on the marked resource that have been
#   marked with the <link/> tag are followed and also checked for export.
#   Example:
#      VFS =/index.html
#      RFS =(none)
#      Link=<a href="${url_prefix_https}/index.html"/>
#
# export=https_enabled
#   The marked resource is not exported.
#   For the online project, all links that point to this resource are
#   build according to the "linkrules.true.extern" (see above) ruleset.
#   No protocol will be used for the link, so that a browser that
#   was in https mode will be staying in https, while a http request
#   will stay in http mode.
#   Use this parameter esp. for images to prevent the dreaded webbrowser warning
#   that tells you something like "The page you are about
#   to view uses secure and unsecure data".
#   All links found on the marked resource that have been
#   marked with the <link/> tag are followed and also checked for export.
#   Example:
#      VFS =/index.html
#      RFS =(none)
#      Link=<a href="/${web_app_name}/${opencms_servlet_name}/index.html"/>
#
# export=dynamic_https_enabled
#   The marked resource is not exported, but treated as a https resource.
#   This is like "export=dynamic" with the addition that the resource
#   will only be delivered if the request is a https request,
#   Example:
#      VFS =/index.html
#      RFS =(none)
#      Link=<a href="${url_prefix_https}/index.html"/>
#
# The dynamic rules are only for export, online and extern rules. Don't use them in
# the offlineruleset.
# The parameterreplacement is done in the dynamic rules. So it works together with
# the exportname rule. If you have a rule befor the dynamic rules that is triggered
# the parameterreplacement will not happen.
ruleset.offlinerules=s#^#${url_prefix_http}#
ruleset.exportrules=*dynamicRules*, \ 
s#^#${url_prefix_export}#
ruleset.externrules=*dynamicRules*

ruleset.dynamic_offlinerules=s#^#${url_prefix_http}#
ruleset.dynamic_exportrules=*dynamicRules*, \ 
s#(.*\.gif$)#${url_prefix_export}$1#, \ 
s#(.*\.jpg$)#${url_prefix_export}$1#, \ 
s#(.*\.pdf$)#${url_prefix_export}$1#, \ 
s#(.*\.css$)#${url_prefix_export}$1#, \ 
s#(.*\.doc$)#${url_prefix_export}$1#, \ 
s#(.*\.exe$)#${url_prefix_export}$1#, \ 
s#(.*\.xls$)#${url_prefix_export}$1#, \ 
s#(.*\.js$)#${url_prefix_export}$1#, \ 
s#(.*\.zip$)#${url_prefix_export}$1#, \ 
s#(.*\.jpeg$)#${url_prefix_export}$1#, \ 
s#(.*\.txt$)#${url_prefix_export}$1#, \ 
s#^#${url_prefix_http}#
ruleset.dynamic_externrules=*dynamicRules*, \ 
s#(.*\.gif$)#$1#, \ 
s#(.*\.jpg$)#$1#, \ 
s#(.*\.pdf$)#$1#, \ 
s#(.*\.css$)#$1#, \ 
s#(.*\.doc$)#$1#, \ 
s#(.*\.exe$)#$1#, \ 
s#(.*\.xls$)#$1#, \ 
s#(.*\.js$)#$1#, \ 
s#(.*\.zip$)#$1#, \ 
s#(.*\.jpeg$)#$1#, \ 
s#(.*\.txt$)#$1#, \ 
s#.*##

# When set to true the links in the static export that refer to pages in the static export
# will be relative instead of absolute. Enable this feature only if you use the standard
# ruleset.
#
relativelinks_in_export=false

#
# Parameters for the workplace
#################################################################################

# workplace limited port
# This is the port the workplace access is limited to. With the opencms.properties
# the access to the workplace can be limited to a user defined port. With this
# feature a firewall can block all outside requests to this port with the result
# the workplace is only available in the local net segment.
# Default=-1 (no limit)
workplace.limited.port=-1

# Limits the size of the files which can be uploaded
# by users to the VFS. Limitation does not apply for members
# of the Administrators group.
# The value is the maximum file size in kilobytes.
# Disable the limitation by setting the value to -1.
workplace.file.maxuploadsize=-1

# Parameters for default user settings used in the
# "preferences" dialog on the OpenCms workplace
# The default language for the workplace
workplace.user.default.language=en

# The default access flags set on new resources created by a user.
# This must be an int value from 0 to 1023.
# The default is "rwv.rwv.r--.-"
# owner read            1
# owner write           2
# owner visible         4
# group read            8
# group write           16
# group visible         32
# public read           64
# public write          128
# public visible        256
# internal read         512
workplace.user.default.flags=383

#
# Logging parameters
#################################################################################

# Enable/disable OpenCms logging.
# WARNING: logging is a very expensive operation in terms of performance. You
# should reduce the generated log to a minumum or even disable it if fast
# execution is an issue.  Note that if all log channels (see below) are
# enabled, the log may become really big since each request may
# generate many Kb of log. Some log channels are mainly for debugging
# purposes and should be disabled in a production environment.
# Syntax: log=[true,false] (boolean)
# Default: true
log=true

# Set the name of the log file.  To avoid possible confusion about
# the location of this file, an absolute pathname is recommended.
# Syntax: log.file=[log path and filename] (String)
# Default: NONE
# Note: if the file could not be opened, try using absolute paths.
log.file=logs/opencms.log

# Enable the timestamp before the log message
# Syntax: log.timestamp=[true,false] (boolean)
# Default: false
log.timestamp=true

# Enable the memory state in the log message
# Syntax: log.memory=[true,false] (boolean)
# Default: false
log.memory=false

# Use the given string as a data format
# (see java.text.SimpleDateFormat for the list of options)
# Syntax: log.dateFormat=(String)
# Default: [dd/MM/yyyy HH:mm:ss:SSS zz]
log.dateFormat=[dd.MM.yyyy HH:mm:ss]

# Since all the messages logged are processed by a thread running with
# minimum priority, it's of vital importance that this thread gets a chance
# to run once in a while. If it doesn't, the log queue overflow occurs,
# usually resulting in the OutOfMemoryError.
#
# To prevent this from happening, two parameters are used: log.queue.maxage
# and log.queue.maxsize. The former defines the maximum time for the logged
# message to stay in the queue, the latter defines maximum number of
# messages in the queue.
#
# If one of those conditions becomes true (age > maxage || size > maxsize),
# the log message stating that fact is generated and the log queue is
# flushed in the separate thread.
#
# If you ever see such a message, either your system doesn't live up to its
# expectations or you have a runaway loop (probably, but not necessarily,
# generating a lot of log messages).
#
# WARNING: Default values are lousy, you probably want to tweak them and
# report the results back to the development team.

# Syntax: log.queue.maxage=[milliseconds]
# Default: 5000
log.queue.maxage=5000

# Syntax: log.queue.maxsize=[integer]
# Default: 1000
log.queue.maxsize=1000

# Enable logging of the channel name
log.channel=true

# Enable/disable channels, each logging different actions.
# Syntax: log.channel.[channel name]=[true,false] (boolean)
# Default: false
log.channel.opencms_init=true
log.channel.opencms_debug=false
log.channel.opencms_cache=false
log.channel.opencms_info=true
log.channel.opencms_pool=false
log.channel.opencms_streaming=false
log.channel.opencms_elementcache=false
log.channel.opencms_critical=true
log.channel.opencms_cronscheduler=true
log.channel.opencms_staticexport=false
log.channel.modules_debug=false
log.channel.modules_info=true
log.channel.modules_critical=true
log.channel.flex_cache=false
log.channel.flex_loader=false

# Select authentication mode:
# true=HTTP basic authentication
# false=form based authentication
# Give the URI in the system where the auth.form resides.
#################################################################################
auth.basic=true
auth.form_uri=/authenticate.html

# Default encoding to use for generating HTTP responses.
# If this is not defined here, the value obtained from
# System.getProperties("file.encoding") will be used.
# It is recommended to set this only in special environments.
#################################################################################
#defaultContentEncoding=ISO-8859-1
defaultContentEncoding=UTF-8

# Ethernet address used for UUID generation
#################################################################################
server.ethernet.address=91:a3:2a:ff:85:69

# Enable/Disable OpenCms Setup Wizard
# The wizard sets the flag to false after the setup.
# To use the wizard again, reset it manually to true.
# By setting no value, wizard can always be used.
#################################################################################
wizard.enabled=false

